<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No dues certificate</title>
    <!-- <link rel="stylesheet" href="style.css">  -->
    <style>

     /* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
h2 {
    font-size: 1.5em;
    color: #333;
    margin: 20px 0;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 20px 40px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.button:hover {
    background-color: #3e8e41;
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

input[type="submit"], 
input[type="button"] {
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 40px;
    margin: 10px;
    transition: background-color 0.3s ease;
}

input[type="submit"] {
    background-color: #4CAF50;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="button"] {
    background-color: #fe0000;
}

input[type="button"]:hover {
    background-color: #ff0000;
}


       
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>थकबाकी नसल्याचे प्रमाणपत्र<br>No Dues Certificate</h2>
        </div>
        

        <br>
        <br>
        <br>
        <br>
                

        <a href="Form.html">
     
            <input type="submit" name="Approve" onclick="alert(' Thank you !! Your Response is Submitted')" value="Approve   &#10004;"> </a>
         
           

        <input type="button" name="button" onclick=" enableEditing() " value="Reject    &#10006;"> 
         


    </div>




</body>
</html>